apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation('org.springframework.boot:spring-boot-starter-validation:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-cache:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-security:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-security:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0')

    implementation('org.springframework.session:spring-session-core:2.5.2')

    implementation('org.springframework.security:spring-security-test:5.5.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
    testImplementation('io.projectreactor:reactor-test:3.4.11')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE')
    testImplementation('org.springframework.security:spring-security-test:5.5.1')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':annotations')
    implementation project(':aprocessor')
    kapt project(':aprocessor')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}