# Mongrel

./: .todo  AnnaWave.postman_collection.json  GAF.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
annotations/: build.gradle
application/: build.gradle
application/src/main/kotlin/bg/o/sim/application/model/: LoginPerson.kt
application/src/main/kotlin/bg/o/sim/application/web/: BaseEntity.kt  CrudApiController.kt
application/src/test/kotlin/bg/o/sim/application/web/: CrudApiControllerTest.kt
aprocessor/: build.gradle
core/: build.gradle
core/src/main/kotlin/bg/o/sim/annotation/: ApiGenerator.kt  ExposedModel.kt
core/src/main/kotlin/bg/o/sim/web/: CrudApiController.kt  TransactionRepo.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: ApiGenerator.java  ExposedModel.java
src/main/kotlin/bg/o/sim/annotation/: ApiGenerator.kt  ExposedModel.kt
src/main/kotlin/bg/o/sim/web/: CrudApiController.kt  TransactionRepo.kt
