/*====================================================================================================================*/

group 'bg.o.sim'
version '0.2.0'

buildscript {
    ext {
        kotlinVersion = '1.5.31'
        springBootVersion = '2.5.6'
        dokkaVersion = '1.4.30'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}")
    }
}

allprojects {
    apply plugin: 'org.jetbrains.dokka'

    repositories {
        mavenCentral()
    }
}

